[epel-6-x86_64]
name=Extra Packages for Enterprise Linux (v. 6 for 64-bit x86_64)
gpgkey=https://fedoraproject.org/static/0608B895.txt
baseurl=http://ftp.uni-kl.de/pub/linux/fedora-epel/6/x86_64/
parent=rhel-x86_64-server-6
checksum=sha256
arch=x86_64
enabled=1

[puppet-products-6-x86_64]
name=Puppet Labs Products (v. 6 for 64-bit x86_64)
baseurl=http://yum.puppetlabs.com/el/6/products/x86_64/
parent=rhel-x86_64-server-6
arch=x86_64
gpgkey=http://yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs
checksum=sha256
enabled=1

[puppet-dependencies-6-x86_64]
name=Puppet Labs Dependencies (v. 6 for 64-bit x86_64)
baseurl=http://yum.puppetlabs.com/el/6/dependencies/x86_64/
parent=rhel-x86_64-server-6
gpgkey=http://yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs
arch=x86_64
checksum=sha256
enabled=1

[vmware-tools-6-x86_64]
name=VMware Tools (v. 6 for 64-bit x86_64)
baseurl=http://packages.vmware.com/tools/esx/latest/rhel6/x86_64/index.html
parent=rhel-x86_64-server-6
gpgkey=http://packages.vmware.com/tools/keys/VMWARE-PACKAGING-GPG-RSA-KEY.pub
arch=x86_64
checksum=sha256
enabled=0

[epel-6-i386]
name=Extra Packages for Enterprise Linux (v. 6 for 64-bit i386)
gpgkey=https://fedoraproject.org/static/0608B895.txt
baseurl=http://ftp.uni-kl.de/pub/linux/fedora-epel/6/i386/
parent=rhel-i386-server-6
checksum=sha256
arch=ia32
enabled=0

[puppet-products-6-i386]
name=Puppet Labs Products (v. 6 for 64-bit i386)
baseurl=http://yum.puppetlabs.com/el/6/products/i386/
parent=rhel-i386-server-6
arch=ia32
gpgkey=http://yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs
checksum=sha256
enabled=0

[puppet-dependencies-6-i386]
name=Puppet Labs Dependencies (v. 6 for 64-bit i386)
baseurl=http://yum.puppetlabs.com/el/6/dependencies/i386/
parent=rhel-i386-server-6
gpgkey=http://yum.puppetlabs.com/RPM-GPG-KEY-puppetlabs
arch=ia32
checksum=sha256
enabled=0

[vmware-tools-6-i386]
name=VMware Tools (v. 6 for 64-bit i386)
baseurl=http://packages.vmware.com/tools/esx/latest/rhel6/i386/index.html
parent=rhel-i386-server-6
gpgkey=http://packages.vmware.com/tools/keys/VMWARE-PACKAGING-GPG-RSA-KEY.pub
arch=ia32
checksum=sha256
enabled=0
